[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --cov-report term --cov-report html --cov=restfuloauth2
  tests/test_restfuloauth2.py
  tests/test_dummy.py

[pep8]
exclude = .eggs,migrations
